# flight-query-platform

./: .gitignore  README.md  pom.xml
flight-query-api/: pom.xml
flight-query-api/src/main/java/com/flight/query/api/controller/: KnowledgeController.java  QueryController.java  SchemaController.java
flight-query-api/src/main/java/com/flight/query/api/dto/: KnowledgeRequest.java  QueryRequest.java  QueryResponse.java  SchemaFieldGroupRequest.java  StreamEvent.java
flight-query-api/src/main/java/com/flight/query/api/handler/: GlobalExceptionHandler.java
flight-query-common/: pom.xml
flight-query-common/src/main/java/com/flight/query/common/constant/: RedisKeyConstant.java
flight-query-common/src/main/java/com/flight/query/common/exception/: BusinessException.java  SqlSafetyException.java
flight-query-common/src/main/java/com/flight/query/common/result/: ErrorCode.java  Result.java
flight-query-common/src/main/java/com/flight/query/common/util/: JsonUtil.java
flight-query-domain/: pom.xml
flight-query-domain/src/main/java/com/flight/query/domain/config/: MybatisPlusMetaObjectHandler.java
flight-query-domain/src/main/java/com/flight/query/domain/entity/: KnowledgeBase.java  QueryTask.java  SchemaFieldGroup.java
flight-query-domain/src/main/java/com/flight/query/domain/mapper/: KnowledgeBaseMapper.java  QueryTaskMapper.java  SchemaFieldGroupMapper.java
flight-query-domain/src/main/resources/sql/: init.sql
flight-query-service/: pom.xml
flight-query-service/src/main/java/com/flight/query/service/agent/: AgentQueryService.java  FlightQueryAgent.java
flight-query-service/src/main/java/com/flight/query/service/agent/tool/: AirlineKnowledgeTool.java  BusinessKnowledgeTool.java  DateTimeTool.java  SchemaLookupTool.java  SqlExecutionTool.java
flight-query-service/src/main/java/com/flight/query/service/context/: ContextService.java  QueryEntity.java
flight-query-service/src/main/java/com/flight/query/service/knowledge/: KnowledgeService.java
flight-query-service/src/main/java/com/flight/query/service/query/: QueryResult.java  QueryService.java
flight-query-service/src/main/java/com/flight/query/service/schema/: FieldGroup.java  FieldGroupRegistry.java  SchemaManageService.java  SchemaService.java
flight-query-service/src/main/java/com/flight/query/service/sql/: SqlExecuteContext.java  SqlGenerateService.java  SqlSafetyChecker.java
flight-query-service/src/main/resources/knowledge/: airline-policies.txt  business-glossary.txt  common-queries.txt  fare-rules.txt
flight-query-start/: pom.xml
flight-query-start/src/main/java/com/flight/query/: FlightQueryApplication.java
flight-query-start/src/main/java/com/flight/query/config/: ChatMemoryConfig.java  CorsConfig.java  LangChain4jConfig.java  RedisConfig.java
flight-query-start/src/main/resources/: application.yml
